Test 0: Constructor 
---------------------------------------------
Name: Sword
ID: 100
Cost: 200
Type: 0

Name: Tunic
ID: 101
Cost: 100
Type: 1

Name: Mace
ID: 102
Cost: 300
Type: 0

Name: PlateMail
ID: 103
Cost: 500
Type: 1

Name: Potion
ID: 104
Cost: 60
Type: 2

Name: Leather Armor
ID: 105
Cost: 100
Type: 1

Name: Elixir
ID: 106
Cost: 100
Type: 2

Name: CrossBow
ID: 107
Cost: 800
Type: 0

Name: Antidote
ID: 108
Cost: 50
Type: 2

Name: Robe
ID: 109
Cost: 200
Type: 1

Name: Mana Potion
ID: 110
Cost: 80
Type: 2

Name: Axe
ID: 111
Cost: 800
Type: 0

Name: GreatSword
ID: 112
Cost: 1000
Type: 0

Name: Grenade
ID: 113
Cost: 150
Type: 2

Name: ScaleMail
ID: 114
Cost: 700
Type: 1

Name: Throwing Knife
ID: 115
Cost: 120
Type: 2


Test 1: Remove/Find & Duplicates 
---------------------------------------------
ERROR: ID already exists, adding 110
ERROR: ID already exists, adding 115
Name: Throwing Knife
ID: 115
Cost: 120
Type: 2

Name: ScaleMail
ID: 114
Cost: 700
Type: 1

Name: Grenade
ID: 113
Cost: 150
Type: 2

Name: GreatSword
ID: 112
Cost: 1000
Type: 0

Name: Axe
ID: 111
Cost: 800
Type: 0

Name: Mana Potion
ID: 110
Cost: 80
Type: 2


Test 2: 500 Items Add & Remove/Find 
---------------------------------------------
ERROR: ID already exists, adding 100
ERROR: ID already exists, adding 101
ERROR: ID already exists, adding 102
ERROR: ID already exists, adding 103
ERROR: ID already exists, adding 104
ERROR: ID already exists, adding 105
ERROR: ID already exists, adding 106
ERROR: ID already exists, adding 107
ERROR: ID already exists, adding 108
ERROR: ID already exists, adding 109
ERROR: ID already exists, adding 110
ERROR: ID already exists, adding 111
ERROR: ID already exists, adding 112
ERROR: ID already exists, adding 113
ERROR: ID already exists, adding 114
ERROR: ID already exists, adding 115
Elapsed Time: 0.016
